; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = PubSubClient

board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags = -DNDEBUG
board_build.ldscript = eagle.flash.1m64.ld

[env:serial]
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_resetmethod = ck

[env:ota]
upload_protocol = espota
upload_port = esp_bad_eg.local