; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = PubSubClient

board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
upload_resetmethod = ck
build_flags = -Wl,-Teagle.flash.1m64.ld -DNDEBUG
upload_speed = 115200